# workdesk

./: .project  pom.xml
src/main/webapp/: version.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: workdesk-version.properties
src/main/webapp/WEB-INF/conf/reference/opencmis/: owbootstrap.xml  owplugins.xml
src/main/webapp/designs/default41/owrecord/: OwRecordRecordFunctionDnDView.jsp
